{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 5,
  "lineage": "466bfe88-e5b8-c748-5644-edf0964c936e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "adele",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "adele",
            "explicit": true,
            "id": "1725999870",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6TwN6Lq9glwnG8kNp6chHY",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "6VObnIkLVruX4UVyxWhlqm",
                "name": "Skyfall"
              },
              {
                "album": "5duyQokC4FMcWPYTV9Gpf9",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "3di5hcvxxciiqwMH1jarhY",
                "name": "Set Fire to the Rain"
              },
              {
                "album": "5duyQokC4FMcWPYTV9Gpf9",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "3bNv3VuUOKgrf5hu3YcuRo",
                "name": "Someone Like You"
              },
              {
                "album": "5duyQokC4FMcWPYTV9Gpf9",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "4OSBTYWVwsQhGLF9NHvIbR",
                "name": "Rolling in the Deep"
              },
              {
                "album": "224jZ4sUX7OhAuMwaxp86S",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "0gplL1WMoJ6iYaPgMCL0gX",
                "name": "Easy On Me"
              },
              {
                "album": "6TVfiWmo8KtflUAmkK9gGF",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "1Yk0cQdMLx5RzzFTYwmuld",
                "name": "Hello"
              },
              {
                "album": "21jF5jlMtzo94wbxmJ18aa",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "46IZ0fSY2mpAiktS3KOqds",
                "name": "Easy On Me"
              },
              {
                "album": "6TVfiWmo8KtflUAmkK9gGF",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "0DuWDLjriRPjDRoPgaCslY",
                "name": "Love In The Dark"
              },
              {
                "album": "6TVfiWmo8KtflUAmkK9gGF",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "6O5TrlFWTYvznd9fMC0VvU",
                "name": "When We Were Young"
              },
              {
                "album": "5awrJZBt3rP9RO5hlYdZB0",
                "artists": [
                  "4dpARuHxo51G3z768sgnrY"
                ],
                "id": "273QnyCvJB65rScHJ1nPZb",
                "name": "Make You Feel My Love"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2P6fKCQds6flhfQTxHwqPn",
            "name": "Tollywood",
            "public": true,
            "snapshot_id": "AAAAAz+IA+dhxK+1aUCC3Sv9Kx/nxLZH",
            "tracks": [
              "1bxzr3JK05fMTcweGAZUHp",
              "6yvxu91deFKt3X1QoV6qMv"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "adele-playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "4E1oaO7jiH4ZHRWQvUWlyI",
            "name": "adele",
            "public": true,
            "snapshot_id": "AAAAAq29ENm4fbvh8EMzb6I2iy+4bn7L",
            "tracks": [
              "6VObnIkLVruX4UVyxWhlqm",
              "3di5hcvxxciiqwMH1jarhY",
              "3bNv3VuUOKgrf5hu3YcuRo"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.adele"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
